{
  "name": "@natlibfi/melinda-rest-api-importer",
  "description": "API microservice of Melinda record batch import system",
  "author": {
    "name": "The National Library of Finland"
  },
  "keywords": [],
  "homepage": "https://github.com/NatLibFi/melinda-rest-api-importer",
  "bugs": {
    "url": "https://github.com/NatLibFi/melinda-rest-api-importer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:NatLibFi/melinda-rest-api-importer.git"
  },
  "license": "MIT",
  "version": "3.0.21-alpha.3",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "scripts": {
    "start": "node ./dist/index",
    "start:dev": "babel-node ./src/index",
    "lint": "eslint ./src",
    "lint:dev": "eslint ./src --fix",
    "test": "npm run lint",
    "dev": "NODE_ENV=development cross-env nodemon",
    "build": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist",
    "prod": "NODE_ENV=production npm run build && npm run start"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.6",
    "@natlibfi/marc-record-serializers": "^10.1.2",
    "@natlibfi/melinda-backend-commons": "^2.3.1",
    "@natlibfi/melinda-commons": "^13.0.17",
    "@natlibfi/melinda-rest-api-commons": "^4.1.11",
    "http-status": "^1.7.4",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "pretty-print-ms": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.24.6",
    "@natlibfi/eslint-config-melinda-backend": "^3.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4"
  },
  "eslintConfig": {
    "extends": "@natlibfi/melinda-backend"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "maintained node versions"
        }
      ]
    ],
    "plugins": [
      [
        "@babel/transform-runtime"
      ]
    ]
  },
  "nodemonConfig": {
    "exec": "npm run lint:dev && npm run start:dev",
    "watch": [
      "src/*"
    ],
    "ext": "js",
    "delay": 2.5
  }
}
